<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Element Selector</title>

    <style>
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1000px;
        height: 700px;
        margin: 0 auto;
        background-color: rgb(185, 186, 186);
      }
      button {
        border: none;
        border-radius: 40px;
        outline: none;
        padding: 20px 80px;
        font-size: 20px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        background-color: #8a2be2;
        box-shadow: inset -10px -20px 4px 2px #7a21cd;
      }

      /* before pseudo element selector */

      /* button::before {
        content: "before";
        width: 100px;
        height: 100px;
        background-color: rgb(248, 244, 43);
        position: absolute;
        transform: translate(-180%, -40%);
        border-radius: 50%;

        text-transform: lowercase;
        color: #8a2be2;
      }*/

      /* after pseudo element selector */

      button::after {
        content: "after";
        width: 100px;
        height: 100px;
        background-color: rgb(248, 244, 43);
        position: absolute;
        transform: translate(90%, -40%);
        border-radius: 50%;

        text-transform: lowercase;
        color: #8a2be2;
      }
    </style>
  </head>
  <body>
    <div><button>submit</button></div>
  </body>
</html>
