<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model | Padding Border Margin</title>

    <style>
      p {
        background-color: beige;
        padding: 20px 40px;
        border: 2px solid black;
      }
      span {
        display: inline-block;
        border: 2px solid black;
        background-color: aqua;
        padding: 20px 40px;
        margin: 50px 20px;
      }

      div {
        background-color: rgb(250, 196, 127);
        width: 95vw;
        height: 100vh;
        text-align: center;
        /* padding: 30px; */
      }
      /*div > p:nth-child(2) {
        border-top: 10px dotted;
        border-bottom: 10px double;
        border-left: 10px groove;
        border-right: 10px dashed;

        padding: 30px 50px;

        margin: 40px 10px;

        font-size: 30px;
        font-weight: 800;
        background-color: aquamarine;
      } */

      /* .paragraph {
        border: 4px solid black;
        background-color: chartreuse;
      }
      span {
        border: 5px solid rgb(114, 5, 23);
        /* height: 100px;
        margin: 60px 20px;
        padding: 30px 20px; */
      /*}
      .block {
        display: block;
      } */

      /* ul {
        display: flex;

        border: 5px solid rgb(114, 5, 23);
      }
      li {
        margin: 0 20px;
        border: 2px solid rgb(114, 5, 23);
      } */
    </style>
  </head>
  <body>
    <!-- <div>
      <p>
        This is the content. Whole parts of box model css aplly on content and
        together makes box model.
      </p>

      <p>
        This is the content. Whole parts of box model css aplly on content and
        together makes box model.
      </p>

      <p>
        This is the content. Whole parts of box model css aplly on content and
        together makes box model.
      </p>
    </div> -->

    <div>
      <p>Lorem ipsum dolor sit.</p>
      <span>hello world!</span>
      <p>Lorem ipsum dolor sit.</p>
    </div>

    <!-- <div>
      <p class="paragraph">Lorem ipsum .</p>
      <span class="block">ankhiyan ladi ho </span>
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
      </ul>

      <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing.
        <span>1234567890</span>
      </p>
    </div> -->
  </body>
</html>
