<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid in CSS</title>

    <style>
      /* .item1 {
        grid-area: header;
      } */

      /*.item2 {
        grid-area: main;
      }
      .item3 {
        grid-area: sidebar;
      }
      .item4 {
        grid-area: footer;
      } */

      .container {
        display: grid;
        /* height: 90vh; */
        /* grid-template-columns: 50px 50px 50px 200px;
        grid-template-rows: auto;
        grid-template-areas:
          "header header header header"
          "sidebar . main main"
          "sidebar . . ."
          "sidebar footer footer footer"; */

        grid-template: repeat(4, minmax(100px, auto)) / 250px 100px 100px 250px;
        gap: 20px 50px;

        /* align-items: start; */
        /* align-items: end; */
        /* align-items: center; */
        /* align-items: stretch; */
        /* align-items: baseline; */

        /* justify-content: start; */
        /* justify-content: end; */
        /* justify-content: center; */
        /* justify-content: stretch; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* align-content: start; */
        /* align-content: end; */
        /* align-content: center; */
        /* align-content: stretch; */
        /* align-content: space-around; */
        /* align-content: space-between; */
        /* align-content: space-evenly; */

        background-color: rgb(241, 249, 131);
        border: 4px solid black;
      }

      .item {
        background-color: rgba(250, 47, 88, 0.773);
      }

      .item1 {
        border: 5px solid rgb(4, 131, 33);
        /* grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3; */

        /* grid-column: 1/-1;
        grid-row: 1/3; */

        /* grid-area: -1 / -4 / -3 / -1; */

        /* place-self: end stretch; */
        /* justify-self: center; */
        /* justify-self: start; */
        /* justify-self: end; */
        justify-self: stretch;
        background-color: rgb(168, 188, 248);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>

      <div class="item item1">5</div>
      <div class="item item2">6</div>
      <div class="item item3">7</div>
      <div class="item item4">8</div>

      <div class="item item1">9</div>
      <div class="item item2">10</div>
      <div class="item item3">11</div>
      <div class="item item4">12</div>

      <div class="item item1">13</div>
      <div class="item item2">14</div>
      <div class="item item3">15</div>
      <div class="item item4">16</div>
    </div>
  </body>
</html>
