<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>

    <style>
      .parent {
        background-color: aquamarine;
        width: 1200px;
        height: 700px;
      }

      .media {
        width: 150px;
        height: 150px;
        color: white;
        text-align: center;
        margin: 15px;
        font-size: 30px;
      }
      .media1 {
        background-color: rgb(86, 118, 55);
      }
      .media2 {
        background-color: rgb(86, 118, 55);
      }
      .media3 {
        background-color: rgb(86, 118, 55);
      }

      @media screen and (max-width: 900px) {
        .parent {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(152, 151, 151);
        }

        .media {
          border: 4px solid black;
          border-radius: 50%;
        }

        .media1 {
          background-color: rgb(11, 240, 221);
        }
        .media2 {
          background-color: rgb(239, 255, 67);
        }
        .media3 {
          background-color: rgb(86, 118, 55);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="media media1">one</div>
      <div class="media media2">two</div>
      <div class="media media3">three</div>
    </div>
  </body>
</html>
